hope people are working and not
enjoying retirement life in the lab.

day 1 assignment itemno, itemname and price can we convert that into web application.

what happened to what user told you do
1. suceeded
2. failed due to user
3. failed not because of user becuase of some freaky thing.


sometimes rules need not be followed but we want to follow
rules just to ensure consistancy. that is ok.,
what is common to sane and insane people
both of them can think.


sane people will think and write down
insane people will only think.

most programmers dont know that they will get killed
becuase they dont know how to design functions.

people become fan of rules, those who becomes fans
they must be hung in a ceiling.

what is common to stupid programmers and intelligent programmers.
both thier programs work.


stupid programmer tells look at output dont ask me anything else.

intelligent programmer and justify why the code has
been written in that way to large extent 90%, 10% subjecftivity
that cannot be eliminated.

what do you prefer 100 compile error or 1 runtime error.
100 compile time error and not runtime error.

what do you prefer 3 compile time error or 100 compile time
error.
3 compile time error.

how do you get 3 compile time error and not 100 compile
time error
after every time 3 lines compile, it does not compile
ok remove 3 lines it should compile

opposite of easy is simple.
I dont have data, but by going with past data
i ahve a doubt how many people know how to clearly
create variables at correct scope and write decent functions.
most of times project teams move from one stupidity to another.


















